错误SQL语句：
SELECT id,telephone,nickname,img FROM admin WHERE authority=3
客户IP:61.170.243.151
时间 :2019-05-07 16:06:55

错误SQL语句：
SELECT id,telephone,nickname,img FROM admin WHERE authority=3
客户IP:61.170.243.151
时间 :2019-05-07 16:06:58

错误SQL语句：
SELECT id,telephone,nickname,img FROM admin WHERE authority=3
客户IP:61.170.243.151
时间 :2019-05-07 16:07:14

错误SQL语句：
SELECT id,telephone,nickname,img FROM admin WHERE authority=3
客户IP:61.170.243.151
时间 :2019-05-07 16:07:17

