错误SQL语句：
UPDATE article SET title='上海家具厂',keyword='上海家具厂,上海家具厂',uploadtime=1560909579,isupload=2,userid=1 WHERE id=
客户IP:114.94.27.65
时间 :2019-06-19 09:59:39

错误SQL语句：
UPDATE article SET title='上海办公家具厂',keyword='上海办公家具厂,上海家具厂',uploadtime=1560910187,isupload=2,userid=1 WHERE id=
客户IP:114.94.27.65
时间 :2019-06-19 10:09:48

错误SQL语句：
UPDATE article SET title='上海的家具厂',keyword='上海的家具厂,上海家具厂',uploadtime=1560926790,isupload=2,userid=21 WHERE id=
客户IP:223.167.150.52
时间 :2019-06-19 14:46:30

